<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!--RecyclerView 각 항목에 사용되는 레이아웃-->

    <!-- 이벤트 이름 -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- 이벤트 날짜 -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_date"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
